# jemdoc: menu{MENU.txt}{awards.html}
= Awards
==

- *IEEE INFOCOM 2014 Best Paper Award* at Toronto, Canada. 
-- IEEE INFOCOM is a top conference in the field of communications and networks. In INFOCOM 2014, ours was one of the two papers selected for the award from over 1600 papers submitted, and 313 papers accepted to the conference. The title of the paper is “Performance Evaluation and Asymptotics for Content Delivery Networks”. It was coauthored with Gustavo de Veciana at The University of Texas at Austin.

- *MCD Fellowship* at The University of Texas at Austin, 2010-11. 
-- Awarded to about top 1% applicants to the graduate school.

- *NCC 2010 Best Paper Award* in Communications track at IIT Madras, India. 
-- About 250 papers were submitted and 105 accepted to NCC (National Conference on Communications) 2010 with 48 in communications track. The title of the paper is “On Optimal Timer-Based Distributed Selection For Rate-Adaptive Multi-user Diversity Systems”. It was coauthored with Ananda Theertha S. (now at UC San Diego) and Neelesh B. Mehta at IISc, Bangalore.

