# jemdoc: menu{MENU.txt}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Virag Shah - Home Page
==
~~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
[http://wncg.org/ Wireless Networking and Communications Group]\n
[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
[http://www.utexas.edu/ The University of Texas at Austin]\n

Advisor: 


Office: UTA 7.511 \n
UT Austin WNCG, \n
1616 Gudalupe St. Mail Code: C0806 \n
Austin, Texas 78701 \n
E-mail: [virag@utexas.edu]
~~~
==
\n
I am currently a 3rd year PhD student in the department of Electrical and Computer Engineering at The University of Texas at Austin. 



== Research Interests

- Stochastic Geometry and Random Graphs.
- Stochastic Dynamics.
- Information Theory.

More broadly, I am always intrigued by randomness and its surprising impact on deterministic applications.
