# jemdoc: menu{MENU.txt}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Virag Shah - Home Page
==
~~~
{}{img_left}{Virag.jpg}{alt text}{260px}{300px}{IMGLINKTARGET}
Postdoctoral Researcher \n
[http://www.msr-inria.fr/ Microsoft Research - Inria Joint Center] \n
Palaiseau, France \n
E-mail: [virag.shah@inria.fr]
~~~
==
\n
I am currently a 3rd year PhD student in the department of Electrical and Computer Engineering at The University of Texas at Austin. 



== Research Interests

- Stochastic Geometry and Random Graphs.
- Stochastic Dynamics.
- Information Theory.

More broadly, I am always intrigued by randomness and its surprising impact on deterministic applications.
