# jemdoc: menu{MENU.txt}{index.html}
# jemdoc: notime
# jemdoc: nodate
= Virag Shah
==
~~~
{}{img_left}{Virag2.jpg}{alt text}{156px}{180px}
Postdoctoral Researcher \n
[http://www.msr-inria.fr/ Microsoft Research - Inria Joint Center] \n
Palaiseau, France \n
E-mail: [virag.shah@inria.fr]
~~~
==

== Research Interests 
One of my main research interests is to identify fundamental resource bottlenecks in cloud computing/content delivery infrastructure and design algorithms which optimally use these constrained resources. The goal is that, eventually, cloud resource consumption practices would be less wasteful than as they are today. 

Recently, I am also exploring alternate paradigms for machine learning, with particular focus on applications which interact dynamically with human consumers, eg, crowdsourcing, online Q&A platforms, hiring platforms, etc. The aim is to design an automated framework which efficiently learns (and `unlearns’) the evolving patterns. 