# jemdoc: menu{MENU.txt}{travel.html}
# jemdoc: notime
# jemdoc: nodate
= Places I have visited
==

The two maps below show the countries that I have visited or lived in, and some interesting places I have been to in these countries. Click to zoom. 

~~~
{}{raw}

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WvV9IDkyFwP1RVO55gX6GwiEQXg" width="640" height="480"></iframe>
~~~
\n
~~~
{}{raw}
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cRgcE3inKhadjXJv1IwroMRhmxo&"  width="640" height="480"></iframe>
~~~


