# jemdoc: menu{MENU.txt}{biography.html}
# jemdoc: notime
# jemdoc: nodate
= Places I have visited
==

The two maps below show the countries that I have visited or lived in, and some interesting places I have been to in these countries. Click to zoom. 

~~~
{}{raw}
<div style="width: 100%; display: table;">
    <div style="display: table-row">
        <div style="width: 700px; display: table-cell;">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WvV9IDkyFwP1RVO55gX6GwiEQXg" width="640" height="480"></iframe>
</div>
<div style="width: 700px; display: table-cell;">
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cRgcE3inKhadjXJv1IwroMRhmxo" frameborder="0" style="overflow:hidden;height:100%;width:100%" height=“100%” width="100%"></iframe>
</div>
</div>
</div>
~~~


